<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<parent>
		<groupId>org.mf.smix.robstest</groupId>
		<artifactId>SmixMavenDealo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mf.smix.robstest.jms</groupId>
	<artifactId>SmixMavenDealo-jms-su</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jbi-service-unit</packaging>
	<name>MF :: Item data :: JMS</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix</groupId>
			<artifactId>servicemix-jms</artifactId>
			<version>3.0-incubating-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
