<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>application</artifactId>
    <groupId>org.apache.aries.application</groupId>
    <version>1.0.0-incubating-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.aries.application</groupId>
  <artifactId>application-runtime</artifactId>
    <name>Apache Aries application runtime</name>
  <description>
      A very basic runtime implementation
  </description>
  <version>1.0.0-incubating-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
 <dependencies>
  	<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.aries.testsupport</groupId>
        <artifactId>org.apache.aries.testsupport.unit</artifactId>
        <version>1.0.0-incubating-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
      </dependency>    
    <dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
       <groupId>org.apache.aries.application</groupId>
       <artifactId>org.apache.aries.application.api</artifactId>
       <version>1.0.0-incubating-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.aries.application</groupId>
  		<artifactId>org.apache.aries.application.utils</artifactId>
  		<version>1.0.0-incubating-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId> 
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration> 
           <instructions>
	         <Bundle-SymbolicName>${pom.groupId}.runtime</Bundle-SymbolicName>
             <Private-Package>org.apache.aries.application.management.impl</Private-Package> 
             <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
             <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
         </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>