#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.

-standalone:

-plugin.integration.test = \
  aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
    snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
    releaseUrls=https://repo1.maven.org/maven2/; \
    pom=${.}/pom.xml; \
    name=integration.test; \
    location=${.}/target/cached.xml

-runrequires: \
    osgi.identity;filter:='(osgi.identity=org.apache.aries.component-dsl.itests)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

#-runtrace: true

-runee: JavaSE-1.8
-resolve.effective: resolve, active
  
-runsystempackages.eqnx: javax.script
-runsystemcapabilities.dflt: ${native_capability}
-runproperties:
-runbundles: \
  org.apache.aries.component-dsl.itests; version='[0.0.1,0.0.2)',\
  org.apache.felix.configadmin; version='[1.8.8,1.8.9)',\
  osgi.enroute.hamcrest.wrapper; version='[1.3.0,1.3.1)',\
  osgi.enroute.junit.wrapper; version='[4.12.0,4.12.1)'
#-runvm: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
