Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiFly
Bundle-SymbolicName: SpiFly;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.aries.spifly.Activator
Import-Package: org.objectweb.asm;version="[3.2.0,4.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.hooks.weaving;version="[1.0.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Export-Package: org.apache.aries.spifly,
 org.apache.aries.spifly.api
