<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
    <link rel="stylesheet" href="site.css" type="text/css"/>
    <title>ServiceMix - ServiceMix 2.0 Release</title>
</head>

<body>

  <table id="ulayout">
    <tr id="ulayout_top">
      <td colspan="2" valign="bottom">
        <table width="100%">
          <tr id="utop">
            <td id="utop_left">
              <a href="http://incubator.apache.org"><img src="http://incubator.apache.org/images/apache-incubator-logo.png" style="border: none;"/></a>
            </td>
            <td id="utop_right" style="text-align: right; vertical-align: middle;padding-right:10px;">
              <a href="http://incubator.apache.org/servicemix"><img src="images/logo.gif" alt="ServiceMix" class="spaceLogo" border="0"/></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" id="uadvertising_top">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table id="utop_nav">
          <tr>
            <td align="left" valign="middle">
              <div id="ubreadcrumbs">
                <p>
                  <a href="">Home</a>
                                     		                  </p>
              </div>
            </td>
            <td align="right" valign="middle">
              <div id="uquicklinks">
                                  <p><a href="Download" title="Download">Download</a> | <span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix-core/apidocs/">JavaDocs</a></span> <span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix-components/apidocs/">Components</a></span> | <a href="Source" title="Source">Source</a> | <span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=SM">Wiki</a></span> |<span class="nobr"><a href="irc://irc.codehaus.org/servicemix">IRC</a></span> | <span class="nobr"><a href="http://servlet.uwyn.com/drone/log/hausbot/servicemix">IRC Log</a></span> | <a href="Mailing+Lists" title="Mailing Lists">Mailing Lists</a> | <a href="Discussion+Forums" title="Discussion Forums">Discussion Forums</a> | <span class="nobr"><a href="http://issues.apache.org/activemq/browse/SM">Support</a></span></p>
                              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr id="ulayout_middle">
      <td id="uleft">
        <div class="content">
                      <div class="section_3"><h3><a name="Navigation-Overview"></a>Overview</h3>

<ul class="alternate" type="square">
	<li><a href="Home" title="Home">Home</a></li>
	<li><a href="Introduction+to+ESB" title="Introduction to ESB">Introduction to ESB</a></li>
	<li><a href="Background+to+ServiceMix" title="Background to ServiceMix">Background to ServiceMix</a></li>
	<li><a href="News" title="News">News</a></li>
	<li><a href="FAQ" title="FAQ">FAQ</a></li>
	<li><a href="Download" title="Download">Download</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Community"></a>Community</h3>

<ul class="alternate" type="square">
	<li><span class="nobr"><a href="http://docs.codehaus.org/pages/listpages.action?key=SM">Wiki</a></span></li>
	<li><a href="Discussion+Forums" title="Discussion Forums">Discussion Forums</a></li>
	<li><a href="Mailing+Lists" title="Mailing Lists">Mailing Lists</a></li>
	<li><a href="Contributing" title="Contributing">Contributing</a></li>
	<li><a href="Team" title="Team">Team</a></li>
	<li><a href="Users" title="Users">Users</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Documentation"></a>Documentation</h3>

<ul class="alternate" type="square">
	<li><a href="Getting+Started" title="Getting Started">Getting Started</a></li>
	<li><a href="Running" title="Running">Running</a></li>
	<li><a href="Examples" title="Examples">Examples</a></li>
	<li><a href="Use+Cases" title="Use Cases">Use Cases</a></li>
	<li><a href="Configuration" title="Configuration">Configuration</a></li>
	<li><a href="Xml+Reference" title="Xml Reference">Xml Reference</a></li>
	<li><a href="Management" title="Management">Management</a></li>
	<li><a href="Architecture" title="Architecture">Architecture</a></li>
	<li><a href="Clustering" title="Clustering">Clustering</a></li>
	<li><a href="NMR+Flows" title="NMR Flows">NMR Flows</a></li>
	<li><a href="Articles" title="Articles">Articles</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Reference"></a>Reference</h3>

<ul class="alternate" type="square">
	<li><span class="nobr"><a href="http://java.sun.com/integration/1.0/docs/sdk/api/index.html">JBI API</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix-core/apidocs/">JavaDocs Core</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix-components/apidocs/">JavaDocs Components</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix-console/apidocs/">JavaDocs Console</a></span></li>
	<li><a href="Glossary" title="Glossary">Glossary</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Features"></a>Features</h3>

<ul class="alternate" type="square">
	<li><a href="Components" title="Components">Components</a></li>
	<li><a href="Routing" title="Routing">Routing</a></li>
	<li><a href="Transformation" title="Transformation">Transformation</a></li>
	<li><a href="Spring+Client+Toolkit" title="Spring Client Toolkit">Spring Client Toolkit</a></li>
	<li><a href="Client+API" title="Client API">Client API</a></li>
	<li><a href="POJO+support" title="POJO support">POJO support</a></li>
	<li><a href="Expressions" title="Expressions">Expressions</a></li>
	<li><a href="Component+helper+classes" title="Component helper classes">Component helper classes</a></li>
	<li><a href="Ant+Tasks" title="Ant Tasks">Ant Tasks</a></li>
	<li><a href="JMX+Console" title="JMX Console">JMX Console</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Integration"></a>Integration</h3>

<ul class="alternate" type="square">
	<li><a href="Spring+support" title="Spring support">Spring support</a></li>
	<li><a href="Geronimo+Integration" title="Geronimo Integration">Geronimo Integration</a></li>
	<li><a href="JBoss+Deployer" title="JBoss Deployer">JBoss Integration</a></li>
	<li><a href="Tomcat+Integration" title="Tomcat Integration">Tomcat Integration</a></li>
	<li><a href="JOnAS+Integration" title="JOnAS Integration">JOnAS Integration</a></li>
	<li><a href="JNDI+configuration" title="JNDI configuration">JNDI configuration</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-ServiceMixComponents"></a>ServiceMix Components</h3>

<ul class="alternate" type="square">
	<li><a href="BPEL" title="BPEL">BPEL</a></li>
	<li><a href="Cache" title="Cache">Cache</a></li>
	<li><a href="Drools" title="Drools">Drools</a></li>
	<li><a href="Email" title="Email">Email</a></li>
	<li><a href="File" title="File">File</a></li>
	<li><a href="FTP" title="FTP">FTP</a></li>
	<li><a href="Groovy" title="Groovy">Groovy</a></li>
	<li><a href="HTTP" title="HTTP">HTTP</a></li>
	<li><a href="Jabber" title="Jabber">Jabber</a></li>
	<li><a href="JAX+WS" title="JAX WS">JAX WS</a></li>
	<li><a href="JCA" title="JCA">JCA</a></li>
	<li><a href="JMS" title="JMS">JMS</a></li>
	<li><a href="Quartz" title="Quartz">Quartz</a></li>
	<li><a href="Reflection" title="Reflection">Reflection</a></li>
	<li><a href="RSS" title="RSS">RSS</a></li>
	<li><a href="SAAJ" title="SAAJ">SAAJ</a></li>
	<li><a href="Scripting" title="Scripting">Scripting</a></li>
	<li><a href="ServiceMix" title="ServiceMix">ServiceMix</a></li>
	<li><a href="Validation" title="Validation">Validation</a></li>
	<li><a href="XFire" title="XFire">XFire</a></li>
	<li><a href="XPath+Router" title="XPath Router">XPath Router</a></li>
	<li><a href="XSLT" title="XSLT">XSLT</a></li>
	<li><a href="XSQL" title="XSQL">XSQL</a></li>
	<li><a href="VFS" title="VFS">VFS</a></li>
	<li><a href="WSIF" title="WSIF">WSIF</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Tooling"></a>Tooling</h3>

<ul class="alternate" type="square">
	<li><a href="Visualisation" title="Visualisation">Visualisation</a></li>
	<li><a href="Eclipse+plugin" title="Eclipse plugin">Eclipse plugin</a></li>
	<li><a href="JBoss+Deployer" title="JBoss Deployer">JBoss Deployer</a></li>
	<li><a href="WAR+Deployment" title="WAR Deployment">WAR Deployment</a></li>
	<li><a href="Maven+JBI+plugin" title="Maven JBI plugin">Maven JBI plugin</a></li>
	<li><a href="Maven+SAR+plugin" title="Maven SAR plugin">Maven SAR plugin</a></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-OtherJBIsoftware"></a>Other JBI software</h3>

<ul class="alternate" type="square">
	<li><span class="nobr"><a href="http://incubator.apache.org/projects/ode.html">Apache ODE</a></span></li>
	<li><span class="nobr"><a href="http://forge.objectweb.org/projects/celtix/">Celtix</a></span></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-RelatedProjects"></a>Related Projects</h3>

<ul class="alternate" type="square">
	<li><span class="nobr"><a href="http://activemq.codehaus.org/">ActiveMQ</a></span></li>
	<li><span class="nobr"><a href="http://jencks.org/">Jencks</a></span></li>
	<li><span class="nobr"><a href="http://lingo.codehaus.org/">Lingo</a></span></li>
	<li><span class="nobr"><a href="http://activesoap.codehaus.org/">ActiveSOAP</a></span></li>
	<li><span class="nobr"><a href="http://www.springframework.org/">Spring</a></span></li>
	<li><span class="nobr"><a href="http://geronimo.apache.org/">Geronimo</a></span></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Support"></a>Support</h3>

<ul class="alternate" type="square">
	<li><span class="nobr"><a href="http://issues.apache.org/activemq/browse/SM">Issues</a></span></li>
	<li><span class="nobr"><a href="http://issues.apache.org/activemq/browse/SM?report=com.atlassian.jira.plugin.system.project:roadmap-panel">Roadmap</a></span></li>
	<li><span class="nobr"><a href="http://issues.apache.org/activemq/browse/SM?report=com.atlassian.jira.plugin.system.project:changelog-panel">Change log</a></span></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Developers"></a>Developers</h3>

<ul class="alternate" type="square">
	<li><a href="Source" title="Source">Source</a></li>
	<li><a href="Roadmap" title="Roadmap">Roadmap</a></li>
	<li><a href="Ideas" title="Ideas">Ideas</a></li>
	<li><a href="Becoming+a+committer" title="Becoming a committer">Becoming a committer</a></li>
	<li><a href="Release+Guide" title="Release Guide">Release Guide</a></li>
	<li><span class="nobr"><a href="http://ci.codehaus.org/beetlejuice/viewProjectSummary.action?projectName=ServiceMix">BeetleJuice</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/clover/">Clover Report</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/xref/index.html">Source XRef</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/xref-test/index.html">Test Source XRef</a></span></li>
	<li><span class="nobr"><a href="http://servicemix.codehaus.org/maven/servicemix.xsd.html">XSD</a></span></li>
</ul>


</div><div class="section_3"><h3><a name="Navigation-Toolsweuse"></a>Tools we use</h3>

<p><span class="nobr"><a href="http://www.yourkit.com"><img src="http://incubator.apache.org/servicemix/download/attachments/25208/yourkit.jpg" align="absmiddle" border="0"/></a></span></p></div>
          
          <div class="section_3">
            <h3>Feeds</h3>
            <ul class="feedList">
              <li><a class="rss" href="http://docs.codehaus.org/spaces/rss.action?key=SM&amp;newPages=false">Site</a></li>
              <li><a class="rss" href="http://docs.codehaus.org/spaces/blogrss.action?key=SM">News</a></li>
            </ul>
          </div>
        </div>
      </td>
      <td id="umain">
        <div class="content">
          
          <div id="upage_title">ServiceMix 2.0 Release</div>
          <div id="uads">


<center>

</center>

          </div>
          <p>We are pleased to announce the 2.0.2 release of ServiceMix!</p>

<div class="section_3"><h3><a name="ServiceMix2.0Release-NewandNoteworthy"></a>New and Noteworthy</h3>

<ul>
	<li>Improved JBI support including both interface based routing as well as service based routing together with improved WSDL parsing</li>
	<li>Support for <a href="Publish+Subscribe+Routing" title="Publish Subscribe Routing">Publish Subscribe Routing</a></li>
	<li>Improved <a href="JAX+WS" title="JAX WS">JAX WS</a> support</li>
	<li>Migration to <span class="nobr"><a href="http://xbean.org/">XBean</a></span> as the XML configuration mechanism which works with any Spring release and allows us to mix and match ServiceMix configuration with other XML configuration mechanisms like ActiveMQ and Jencks</li>
	<li>Migration to backport.util.concurrent to make it easier to move direct to a pure Java 5 solution.</li>
	<li>a new Loan Broker example from the <span class="nobr"><a href="http://www.eaipatterns.com/ComposedMessagingWS.html">EIP Patterns Book</a></span></li>
	<li>a new simpler POJO based deployment model</li>
	<li>build reorganised to make ServiceMix more modular</li>
	<li>a new ChainedComponent which implements simple pipelines of components easily</li>
</ul>


<p>In addition a number of bug fixes and performance enhancements were made.</p>

<div class="section_2"><h2><a name="ServiceMix2.0Release-Changelog"></a>Changelog</h2>
<p>For a more detailed view of new features and bug fixes, see the <span class="nobr"><a href="http://jira.logicblaze.com/jira/secure/ReleaseNote.jspa?projectId=10950&amp;styleName=Html&amp;version=11711">release notes</a></span></p>

<p>We welcome <span class="nobr"><a href="http://servicemix.org/Contributing">contributions</a></span>, please do come and join our <span class="nobr"><a href="http://servicemix.org/Team">team</a></span>.</p>

<p>For more information see the <span class="nobr"><a href="http://servicemix.org/Getting+Started">Getting Started Guide</a></span>.</p>


</div><div class="section_2"><h2><a name="ServiceMix2.0Release-DownloadHere"></a>Download Here</h2>
<table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh">Download</th>
<th class="confluenceTh">Description</th>
</tr>
<tr>
<td class="confluenceTd"><span class="nobr"><a href="http://dist.codehaus.org/servicemix/distributions/servicemix-2.0.2.zip">servicemix-2.0.2.zip</a></span></td>
<td class="confluenceTd">Binary Distribution in zip package</td>
</tr>
<tr>
<td class="confluenceTd"><span class="nobr"><a href="http://dist.codehaus.org/servicemix/distributions/servicemix-2.0.2-src.zip">servicemix-2.0.2-src.zip</a></span></td>
<td class="confluenceTd">Source Distribution in zip package</td>
</tr>
<tr>
<td class="confluenceTd"><span class="nobr"><a href="http://dist.codehaus.org/servicemix/distributions/servicemix-2.0.2.tar.gz">servicemix-2.0.2.tar.gz</a></span></td>
<td class="confluenceTd">Binary Distribution in gz package</td>
</tr>
<tr>
<td class="confluenceTd"><span class="nobr"><a href="http://dist.codehaus.org/servicemix/distributions/servicemix-2.0.2-src.tar.gz">servicemix-2.0.2-src.tar.gz</a></span></td>
<td class="confluenceTd">Source Distribution in gz package</td>
</tr>
</tbody></table>

<div class="section_3"><h3><a name="ServiceMix2.0Release-Detail"></a>Detail</h3>
<p><span class="error">Error rendering macro: java.io.IOException: Error on line 1: White spaces are required between publicId and systemId. <a href="http://docs.codehaus.org/download/temp/rssoutput-877606143.txt">rssoutput-877606143.txt</a></span><br/>
<span class="error">Error rendering macro: java.io.IOException: Error on line 1: White spaces are required between publicId and systemId. <a href="http://docs.codehaus.org/download/temp/rssoutput480743336.txt">rssoutput480743336.txt</a></span></p>

</div><div class="section_3"><h3><a name="ServiceMix2.0Release-AboutServiceMix"></a>About ServiceMix</h3>

<p>ServiceMix is an open source ESB designed from the ground up on JBI (JSR 208) principles, semantics and APIs. ServiceMix includes a complete JBI container including the Normalised Message Service and Router, the <span class="nobr"><a href="http://servicemix.org/Management">JBI Management MBeans</a></span> support for JBI deployment units and <span class="nobr"><a href="http://servicemix.org/Ant+Tasks">Ant tasks</a></span> to install components and manage the container.</p>

<p>In addition ServiceMix contains a suite of JBI <a href="Components" title="Components">Components</a> such as</p>

<p>Services:</p>
<ul>
	<li>Orchestration via <a href="BPEL" title="BPEL">BPEL</a>, <a href="Routing" title="Routing">Smart Routing</a>, <a href="Transformation" title="Transformation">Transformation</a>, <a href="Scripting" title="Scripting">Scripting</a>, <a href="Drools" title="Drools">Rules</a>, <a href="Scheduling" title="Scheduling">Scheduling</a> and <a href="JCache" title="JCache">Caching</a></li>
</ul>


<p>SOAP Bindings:</p>
<ul>
	<li>SAAJ &amp; Apache Axis, WSIF, ActiveSOAP and XFire</li>
</ul>


<p>Transport components:</p>
<ul>
	<li>email, Files, HTTP, JMS, Jabber, RSS and WebDAV</li>
</ul>


<p>ServiceMix includes a <span class="nobr"><a href="http://servicemix.org/JCA">fully integrated JCA container</a></span> for high performance messaging and is fully integrated into Geronimo, Spring and JBoss.</p>

</div></div></div>
        </div>
<div style="text-align: center; width: 100%; padding-top: 1cm;padding-bottom: 1cm">


</div>
</td>
    <tr>
    <tr id="ulayout_bottom">
      <td colspan="2" id="ufooter">
        <div class="content">
          
          
          <div>
            <a class="editPage" href="http://docs.codehaus.org/pages/editpage.action?spaceKey=SM&amp;title=ServiceMix+2.0+Release"><img src="http://www.codehaus.org/edit.gif" border="0">[&nbsp;edit&nbsp;]</a>
          </div>
        </div>
      </td>
    </tr>
  </table>
</html>
