<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.blueprint</groupId>
        <artifactId>blueprint</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>org.apache.aries.blueprint</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Aries Blueprint Bundle</name>
    <description>
        This bundle contains the standalone implementation along with the API.
        It's composed of the blueprint-api, blueprint-core and blueprint-cm modules.
    </description>

    <properties>
        <aries.osgi.symbolic.name>
            ${project.artifactId};blueprint.graceperiod:=false
        </aries.osgi.symbolic.name>
        <aries.osgi.activator>
            org.apache.aries.blueprint.container.BlueprintExtender
        </aries.osgi.activator>
        <aries.osgi.import>
            !org.apache.aries.blueprint*,
            !org.osgi.service.blueprint*,
            org.osgi.service.event*;resolution:=optional,
            org.osgi.service.framework;resolution:=optional,
            net.sf.cglib*;resolution:=optional,
            org.objectweb.asm*;version="[3.1,4)";resolution:=optional,
            org.osgi.service.cm;version="[1.2.0,2.0.0)",
            *
        </aries.osgi.import>
        <!--
        <aries.osgi.export>
            =org.osgi.service.blueprint;uses:="org.osgi.service.blueprint.container,org.osgi.service.blueprint.reflect,org.apache.aries.blueprint,org.apache.aries.blueprint.ext,org.apache.aries.blueprint.mutable,org.apache.aries.blueprint.compendium.cm";version="1.0.1",
            org.osgi.service.blueprint.container;version="1.0.1",
            org.osgi.service.blueprint.reflect;version="1.0.1",

            org.apache.aries.blueprint;version="${pom.version}",
            org.apache.aries.blueprint.ext;version="${pom.version}",
            org.apache.aries.blueprint.mutable;version="${pom.version}",
            org.apache.aries.blueprint.compendium.cm;version="${pom.version}"
        </aries.osgi.export>
        <aries.osgi.private.pkg>
                org.apache.aries.blueprint.container,
            org.apache.aries.blueprint.di,
            org.apache.aries.blueprint.namespace,
            org.apache.aries.blueprint.proxy,
            org.apache.aries.blueprint.reflect,
            org.apache.aries.blueprint.utils,
            org.apache.aries.util.tracker,
            OSGI-INF*
        </aries.osgi.private.pkg>
        -->
        <aries.osgi.export>
            =org.osgi.service.blueprint;uses:="org.osgi.service.blueprint.container,org.osgi.service.blueprint.reflect,org.apache.aries.blueprint,org.apache.aries.blueprint.ext,org.apache.aries.blueprint.mutable,org.apache.aries.blueprint.compendium.cm";version="1.0.1",
            org.osgi.service.blueprint.container;version="1.0.1",
            org.osgi.service.blueprint.reflect;version="1.0.1",

            org.apache.aries.blueprint*;version="${pom.version}",
        </aries.osgi.export>
        <aries.osgi.private.pkg>
            org.apache.aries.util.tracker,
            OSGI-INF*
        </aries.osgi.private.pkg>
        <aries.osgi.export.service>
            org.apache.aries.blueprint.ParserService
        </aries.osgi.export.service>
        <aries.osgi.import.service>
            org.osgi.service.cm.ConfigurationAdmin;availability:=optional
        </aries.osgi.import.service>
        <aries.osgi.include.resource>
            {maven-resources},
            META-INF/NOTICE=../NOTICE
        </aries.osgi.include.resource>
        <aries.osgi.failok>
            true
        </aries.osgi.failok>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.cm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Use the shade plugin with the dependency plugin to unjar the three jars (api, core and cm)
                 so that the associated sources and javadocs jars are complete.
                 To build the main jar, the maven-bundle-plugin is used, that's why everything is exluded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.api</include>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.core</include>
                                    <include>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                 <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.api</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.core</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.blueprint:org.apache.aries.blueprint.cm</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>${createSourcesJar}</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.api</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.core</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.blueprint</groupId>
                                            <artifactId>org.apache.aries.blueprint.cm</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
