Bundle-Activator: org.apache.aries.cdi.container.internal.Activator
Conditional-Package: \
	org.apache.felix.converter.impl,\
	org.apache.felix.utils.extender,\
	org.osgi.util.converter,\
	org.osgi.util.function
Export-Package: org.apache.aries.cdi.provider;cdi-api-bundle=true;mandatory:=cdi-api-bundle
Provide-Capability: \
	osgi.extender; \
		osgi.extender='osgi.cdi'; \
		uses:="org.osgi.service.cdi,org.osgi.service.cdi.annotations,javax.enterprise.inject.spi"; \
		version:Version="${Bundle-Version}"
-includeresource: META-INF/=LICENSE, META-INF/=NOTICE