<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
	<artifactId>esa-ant-task</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Aries ESA Ant Task</name>
	<description>Builds an esa (Enterprise Subsystem Archive) from the project for deployment to an aries server.</description>
	<properties>
		<ant.version>1.8.0</ant.version>
		<bnd.version>2.4.0</bnd.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
