Export-Package: \
    org.osgi.service.jpa
    #;provide:=true;-split-package:=merge-first
Import-Package: \
    javax.persistence;version="[1.1,3)", \
    javax.persistence.spi;version="[1.1,3)", \
    *
Bundle-Activator: org.apache.aries.jpa.container.impl.Activator
Provide-Capability: \
    osgi.extender;osgi.extender=aries.jpa;version:Version="${project.version.clean}",\
    osgi.extender;osgi.extender="osgi.jpa";version:Version="1.1";uses:="org.osgi.service.jpa,javax.persistence",\
    osgi.service;objectClass=javax.persistence.EntityManagerFactory;effective:=active;uses:=javax.persistence,\
    osgi.service;objectClass=org.osgi.service.jpa.EntityManagerFactoryBuilder;effective:=active";uses:=org.osgi.service.jpa
Require-Capability: \
    osgi.service;effective:=active;filter:="(objectClass=javax.persistence.spi.PersistenceProvider)"
