<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.servicemix</groupId>
		<artifactId>samples</artifactId>
		<version>3.0-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.mf.smix.robstest</groupId>
	<artifactId>SmixMavenDealo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
		</repository>
	</repositories>
	<modules>
		<module>SmixMavenDealo-jms-su</module>
		<module>SmixMavenDealo-sa</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<version>3.0-incubating-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
