#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#-runtrace: false
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extension.http)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)'

-runpath: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.felix.logback;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'

-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25

-runbundles: \
	javax.ejb-api;version='[3.2.0,3.2.1)',\
	javax.transaction-api;version='[1.2.0,1.2.1)',\
	jboss-classfilewriter;version='[1.1.2,1.1.3)',\
	org.apache.aries.cdi.extender;version='[0.0.2,0.0.3)',\
	org.apache.aries.cdi.extension.http;version='[0.0.2,0.0.3)',\
	org.apache.aries.javax.annotation-api;version='[0.0.2,0.0.3)',\
	org.apache.aries.javax.cdi-api;version='[0.0.2,0.0.3)',\
	org.apache.aries.javax.el-api;version='[0.0.2,0.0.3)',\
	org.apache.aries.javax.interceptor-api;version='[0.0.2,0.0.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.0.14,1.0.15)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.logging.log4j.api;version='[2.7.0,2.7.1)',\
	org.apache.servicemix.bundles.javax-inject;version='[1.0.0,1.0.1)',\
	org.jboss.logging.jboss-logging;version='[3.2.1,3.2.2)',\
	org.jboss.weld.osgi-bundle;version='[3.0.2,3.0.3)',\
	org.jline;version='[3.0.0,3.0.1)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'

-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runsystemcapabilities.dflt: ${native_capability}
-runfw: org.eclipse.osgi;version='[3.13.0,4.0.0)'
-runproperties: \
	eclipse.log.enabled=false,\
	logback.configurationFile=file:${.}/logback.xml,\
	org.jboss.logging.provider=slf4j,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false, \
	osgi.console=
