
#-runtrace: true
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extender)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extension.jndi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.itests)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jndi.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)'

-runbundles: \
	jboss-classfilewriter;version='[1.1.2,1.1.3)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.cdi.extender;version='[0.0.1,0.0.2)',\
	org.apache.aries.cdi.extension.jndi;version='[0.0.1,0.0.2)',\
	org.apache.aries.cdi.itests;version='[0.0.1,0.0.2)',\
	org.apache.aries.el-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jndi.api;version='[1.1.0,1.1.1)',\
	org.apache.aries.jndi.core;version='[1.0.2,1.0.3)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.apache.logging.log4j.api;version='[2.7.0,2.7.1)',\
	org.jboss.logging.jboss-logging;version='[3.2.1,3.2.2)',\
	org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.jboss.weld.osgi-bundle;version='[2.4.0,2.4.1)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'

-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runproperties: \
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080,\
	org.jboss.logging.provider=slf4j,\
	log4j.configuration=file:${.}/log4j.properties
-runsystempackages: javax.script
