Title: EBAMavenPluginProject
<a name="EBAMavenPluginProject-EBAMavenPlugin"></a>
# EBA Maven Plugin

The EBA Maven Plugin provides the ability to generate EBA archives using
Maven.	The EBA archive format is described in [Applications](applications.html)
.  An EBA archive can optionally contain an Application manifest
(APPLICATION.MF).  This can be added in one of two ways

1. Hand written and added into the archive.
1. Generated based on pom configuration.

<a name="EBAMavenPluginProject-UsingthePlugin"></a>
## Using the Plugin

The plugin is included by as follows:


        <build>
    	<plugins>
    	    <plugin>
    		<groupId>org.apache.aries</groupId>
    		<artifactId>eba-maven-plugin</artifactId>
    	    </plugin>
    	</plugins>
        </build>


By default it will not generate a manifest, so in the above example it will
attempt to copy a pre-defined APPLICATION.MF from
src/main/resources/META-INF.  If that file does not exist, then no
application manifest will be included.

<a name="EBAMavenPluginProject-GeneratinganAPPLICATION.MF"></a>
## Generating an APPLICATION.MF

The following example shows how to get the plugin to generate an
APPLICATION.MF based on the pom configuration:


        <build>
    	<plugins>
    	    <plugin>
    		<groupId>org.apache.aries</groupId>
    		<artifactId>eba-maven-plugin</artifactId>
    		<configuration>
    		    <generateManifest>true</generateManifest>
    		</configuration>
    	    </plugin>
    	</plugins>
        </build>


The pom to application manfiest header mapping is as follows:
* Pom <groupId/>.<artifactId/> -> Application-SymbolicName
* Pom <name/> -> Application-Name
* Pom <version/> -> Application-Version (cleaned up for OSGi)
* Pom <description/> -> Application-Description
* Pom <dependencies/> -> Application-Content

<a name="EBAMavenPluginProject-OverridingApplication-SymbolicName"></a>
## Overriding Application-SymbolicName

The application symbolic name defaults to the
$\{pom.groupId\}.$\{pom.artifaceId\}.  The following shows how to override
this:


    <configuration>
      <instructions>
        <Application-SymbolicName>${pom.artifaceId}</Application-SymbolicName>
      </instructions>
    </configuration>


<a name="EBAMavenPluginProject-AddingApplication-ExportServiceandApplication-ImportServiceheaders"></a>
## Adding Application-ExportService and Application-ImportService headers

The application import service and export service headers can be set as
follows.  The text inside the elements is included as-is.


    <configuration>
      <instructions>
        <Application-ExportService>...</Application-ExportService>
        <Application-ImportService>...</Application-ImportService>
      </instructions>
    </configuration>


<a name="EBAMavenPluginProject-Includingtransitivedependencies"></a>
## Including transitive dependencies

By default, the archive will only include the direct dependencies of the
project.  Transitive dependencies can be includes as follows:



    <configuration>
      <useTransitiveDependencies>true</useTransitiveDependencies>
    </configuration>

