h1. Apache Aries 0.1-incubating release
Apache Aries delivers a set of pluggable Java components enabling an enterprise OSGi application programming model.
Apache Aries modules are distributed in source and binary form. Alternatively you may checkout the source from Subversion and build Aries yourself. Otherwise, the releases below are available for download. These [KEYS|http://www.apache.org/dist/incubator/aries/KEYS] can be used to verify the release archive.
All Apache Aries products are distributed under the terms of The Apache Software License (version 2.0). See the LICENSE file included in each distribution for additional license information.
h3. Samples
The easiest way to use the samples is to download the source zip, navigate to the appropriate 'assembly' module and run mvn install to download all the released  binary artifacts. Alternatively you can build the entire source.
|| Sub project || Module || Version || Download || Comments ||
| Aries Samples | | 0.1 | {ariesarchive:zip}samples-0.1-incubating-source-release{ariesarchive} | Source, ready to build |
| | AriesTrader | 0.1 | \- | [AriesTrader sample instructions|ARIES:AriesTrader]
| | AriesTrader JDBC app | 0.1 | {ariesarchive:eba}org.apache.aries.samples.ariestrader.jdbc-0.1-incubating{ariesarchive} | AriesTrader app with JDBC persistence only |
| | AriesTrader JPA & JDBC app | 0.1 | {ariesarchive:eba}org.apache.aries.samples.ariestrader.all-0.1-incubating{ariesarchive} | AriesTrader app with all available persistence methods |
| | Blog | 0.1 | \- | [Blog Sample instructions|ARIES:Blog Sample] || 
| | Blog JDBC app | 0.1 | {ariesarchive:eba}org.apache.aries.samples.blog.jdbc.eba-0.1-incubating{ariesarchive} | Blog app based on JDBC |
| | Blog JPA app | 0.1 | {ariesarchive:eba}org.apache.aries.samples.blog.jpa.eba-0.1-incubating{ariesarchive} | Blog app based on JPA |
| | Blueprint HelloWorld | 0.1 | \- | |
| | Blueprint ID Verifier| 0.1 | \- | |
h3. Project components
|| Sub project || Module || Version || Binary || Source ||
|Application | | 0.1 | \- | {ariesarchive:zip}application-0.1-incubating-source-release{ariesarchive} || 
| |application-api | 0.1 | {ariesarchive:jar}org.apache.aries.application.api-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.ap
i-0.1-incubating-sources{ariesarchive} |
| | application-bundle | 0.1 | {ariesarchive:jar}org.apache.aries.application-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application-0.1-incubating-sources{ariesarchive} |
| | application-converters | 0.1 | {ariesarchive:jar}org.apache.aries.application.converters-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.converters-0.1-incubating-sources{ariesarchive} |
| | application-install | 0.1 | {ariesarchive:jar}org.apache.aries.application.install-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.install-0.1-incubating-sources{ariesarchive} |
| | application-management | 0.1 | {ariesarchive:jar}org.apache.aries.application.management-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.
application.management-0.1-incubating-sources{ariesarchive} || 
| | application-obr-resolver | 0.1 | {ariesarchive:jar}org.apache.aries.application.resolver.obr-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.resolver.obr-0.1-incubating-sources{ariesarchive} |
| | application-runtime | 0.1 | {ariesarchive:jar}org.apache.aries.application.runtime-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.runtime-0.1-incubating-sources{ariesarchive} |
| | application-utils | 0.1 | {ariesarchive:jar}org.apache.aries.application.utils-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.application.utils-0.1-incubating-sources{ariesarchive} |
| Blueprint | | 0.1 | \- | {ariesarchive:zip}blueprint-0.1-incubating-source-release{ariesarchive} |
| | blueprint-api | 0.1 | {ariesarchive:jar}org.apache.aries.blueprint.api-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.blueprint.api-0.1-incubating-sources{ariesarchive} |
| | blueprint-bundle | 0.1 | {ariesarchive:jar}org.apache.aries.blueprint-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.blueprint-0.1-incubating-sources{ariesarchive} |
| | blueprint-cm | 0.1 | {ariesarchive:jar}org.apache.aries.blueprint.cm-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.blueprint.cm-0.1-incubating-sources{ariesarchive} |
| | blueprint-core | 0.1 | {ariesarchive:jar}org.apache.aries.blueprint.core-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.blueprint.core-0.1-incubating-sources{ariesarchive} |
| eba-maven-plugin | | 0.1 | \- | {ariesarchive:zip}eba-maven-plugin-0.1-incubating-source-release{ariesarchive} |
| | \- | 0.1 | {ariesarchive:jar}eba-maven-plugin-0.1-incubating{ariesarchive} | {ariesarchive:jar}eba-maven-plugin-0.1-incubating-sources{ariesarchive} |
| JMX | | 0.1 | \- | {ariesarchive:zip}jmx-0.1-incubating-source-release{ariesarchive} |
| | jmx-api | 0.1 | {ariesarchive:jar}org.apache.aries.jmx.api-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx.api-0.1-incubating-sources{ariesarchive} |
| | jmx-blueprint-api | 0.1 | {ariesarchive:jar}org.apache.aries.jmx.blueprint.api-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx.blueprint.api-0.1-incubating-sources{ariesarchive} |
| | jmx-blueprint-bundle | 0.1 | {ariesarchive:jar}org.apache.aries.jmx.blueprint-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx.blueprint-0.1-incubating-sources{ariesarchive} |
| | jmx-blueprint-core | 0.1 | {ariesarchive:jar}org.apache.aries.jmx.blueprint.core-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx.blueprint.core-0.1-incubating-sources{ariesarchive} |
| | jmx-bundle | 0.1 | {ariesarchive:jar}org.apache.aries.jmx-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx-0.1-incubating-sources{ariesarchive} |
| | jmx-core | 0.1 | {ariesarchive:jar}org.apache.aries.jmx.core-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jmx.core-0.1-incubating-sources{ariesarchive} |
| JNDI | | 0.1 | \- | {ariesarchive:zip}jndi-0.1-incubating-source-release{ariesarchive} |
| | jndi-bundle | 0.1 | {ariesarchive:jar}org.apache.aries.jndi-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jndi-0.1-incubating-sources{ariesarchive} |
| | jndi-core | 0.1 | {ariesarchive:jar}org.apache.aries.jndi.core-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jndi.core-0.1-incubating-sources{ariesarchive} |
| | jndi-url | 0.1 | {ariesarchive:jar}org.apache.aries.jndi.url-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jndi.url-0.1-incubating-sources{ariesarchive} |
| JPA | | 0.1 | \- | {ariesarchive:zip}jpa-0.1-incubating-source-release{ariesarchive} |
| | jpa-api | 0.1 | {ariesarchive:jar}org.apache.aries.jpa.api-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jpa.api-0.1-incubating-sources{ariesarchive} |
| | jpa-blueprint-aries | 0.1 | {ariesarchive:jar}org.apache.aries.jpa.blueprint.aries-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jpa.blueprint.aries-0.1-incubating-sources{ariesarchive} |
| | jpa-container | 0.1 | {ariesarchive:jar}org.apache.aries.jpa.container-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jpa.container-0.1-incubating-sources{ariesarchive} |
| | jpa-container-context | 0.1 | {ariesarchive:jar}org.apache.aries.jpa.container.context-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.jpa.container.context-0.1-incubating-sources{ariesarchive} |
| Transaction | | 0.1 | \- | {ariesarchive:zip}transaction-0.1-incubating-source-release{ariesarchive} |
| | transaction-blueprint | 0.1 | {ariesarchive:jar}org.apache.aries.transaction.blueprint-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.transaction.blueprint-0.1-incubating-sources{ariesarchive} |
| | transaction-manager | 0.1 | {ariesarchive:jar}org.apache.aries.transaction.manager-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.transaction.manager-0.1-incubating-sources{ariesarchive} |
| | transaction-wrappers | 0.1 | {ariesarchive:jar}org.apache.aries.transaction.wrappers-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.transaction.wrappers-0.1-incubating-sources{ariesarchive} |
| Util | | 0.1 | \- | {ariesarchive:zip}org.apache.aries.util-0.1-incubating-source-release{ariesarchive} |
| | \- | 0.1 | {ariesarchive:jar}org.apache.aries.util-0.1-incubating{ariesarchive} | {ariesarchive:jar}org.apache.aries.util-0.1-incubating-sources{ariesarchive} |
