Title: ComplianceTesting
<a name="ComplianceTesting-Runningthetests"></a>
### Running the tests

The Enterprise OSGi compliance tests are provided byt the [OSGi Alliance](http://www.osgi.org)
 to Apache committers who have signed the appropriate Non Disclosure
Agreement.

The tests are supplied with the BND configuration files used to run the
tests against the OSGi implementation of the Enterprise Specification. The
configuration files require some modification to run the tests against
Aries components.

Instructions for obtaining and running the tests are given [here](how-to-run-the-osgi-enterprise-ct.html)
.

<a name="ComplianceTesting-Testresults"></a>
### Test results

At each Aries release the tests are run against Aries components. The
results for the most recent release can be found [here](testresults.html)
.
