Aries will deliver a set of pluggable Java components enabling an enterprise OSGi application programming model.

Aries entered incubation on September 22, 2009.

There are currently no issues requiring IPMC or Board attention .

The svn area has been organized with a single trunk for now, though we still need to settle the discussion about components lifecycle and the svn layout.

The following sub-components are actively being developed:

* Application
* Blueprint
* JMX

There has been a lot of activity on the mailing list this month indicating a vibrant community is being built.

Top 2 or 3 things to resolve before graduation:

* Build community
* Create a release
* Address project scope concerns raised during acceptance vote