Title: Development
<a name="Development-Contributingasadeveloper"></a>
# Contributing as a developer

This page links to information for people that either are, or would like to
be involved in, the development of Apache Aries.

<a name="Development-Development"></a>
## Development

 - [Source control](https://svn.apache.org/repos/asf/incubator/aries)
 - [Bug tracking](https://issues.apache.org/jira/browse/ARIES)

<a name="Development-Build"></a>
## Build

 - [Building Aries](buildingaries.html)
 - [Build system](http://hudson.zones.apache.org/hudson/job/Aries/)
 - [Module dependencies](moduledependencies.html)

<a name="Development-Release"></a>
## Release

 - [Release Manager's Guide](releasingaries.html)

<a name="Development-Compliancetesting"></a>
## Compliance testing

 - [The Enterprise OSGi CT ](-compliancetesting-.html)

<a name="Development-Instructionsformaintainingthewebpages"></a>
## Instructions for maintaining the web pages

Committers on the Aries project keep maintain the Web pages by editing a
Confluence wiki which is then exported to the Aries Web site. Details of
the process are documented [here](maintainingthewebpages.html)
