h1. Apache Aries Downloads

Apache Aries delivers a set of pluggable Java components enabling an enterprise OSGi application programming model.

Apache Aries modules are distributed in source and binary form. Alternatively you may checkout the source from Subversion and build Aries yourself. Otherwise, the releases below are available for download. These [KEYS|http://www.apache.org/dist/incubator/aries/KEYS] can be used to verify the release archive.

All Apache Aries products are distributed under the terms of The Apache Software License (version 2.0). See the LICENSE file included in each distribution for additional license information.

This table is for downloading the most recent Aries release, older releases can be found [here|Archived Releases]. The release notes for the current release are [here|ReleaseNotes].

h3. Samples
The easiest way to use the samples is to download the source zip, navigate to the appropriate 'assembly' module and run mvn install to download all the released  binary artifacts. Alternatively you can build the entire source.
|| Sub project || Module || Version || Download || Comments ||
| Aries Samples | | 0.2 | {ariesdownload:zip}samples-0.2-incubating-source-release{ariesdownload} | Source, ready to build |
| | AriesTrader | 0.2 | \- | [AriesTrader sample instructions|ARIES:AriesTrader]
| | AriesTrader JDBC app | 0.2 | {ariesdownload:eba}org.apache.aries.samples.ariestrader.jdbc-0.2-incubating{ariesdownload} | AriesTrader app with JDBC persistence only |
| | AriesTrader JPA & JDBC app | 0.2 | {ariesdownload:eba}org.apache.aries.samples.ariestrader.all-0.2-incubating{ariesdownload} | AriesTrader app with all available persistence methods |
| | Blog | 0.2 | \- | [Blog Sample instructions|ARIES:Blog Sample] |
| | Blog JDBC app | 0.2 | {ariesdownload:eba}org.apache.aries.samples.blog.jdbc.eba-0.2-incubating{ariesdownload} | Blog app based on JDBC |
| | Blog JPA app | 0.2 | {ariesdownload:eba}org.apache.aries.samples.blog.jpa.eba-0.2-incubating{ariesdownload} | Blog app based on JPA |
| | Blueprint HelloWorld | 0.2 | \- | |
| | Blueprint ID Verifier| 0.2 | \- | |

h3. Project components

|| Sub project || Module || Version || Binary || Source || Comments ||
|Application | | 0.2 | \- | {ariesdownload:zip}application-0.2-incubating-source-release{ariesdownload} | |
| | application-api | 0.2 | {ariesdownload:jar}org.apache.aries.application.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.api-0.2-incubating-sources{ariesdownload} | |
| | application-bundle | 0.2 | {ariesdownload:jar}org.apache.aries.application-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application-0.2-incubating-sources{ariesdownload} | |
| | application-converters | 0.2 | {ariesdownload:jar}org.apache.aries.application.converters-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.converters-0.2-incubating-sources{ariesdownload} | |
| | application-install | 0.2 | {ariesdownload:jar}org.apache.aries.application.install-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.install-0.2-incubating-sources{ariesdownload} | |
| | application-management | 0.2 | {ariesdownload:jar}org.apache.aries.application.management-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.management-0.2-incubating-sources{ariesdownload} | |
| | application-obr-resolver | 0.2 | {ariesdownload:jar}org.apache.aries.application.resolver.obr-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.resolver.obr-0.2-incubating-sources{ariesdownload} | |
| | application-runtime | 0.2 | {ariesdownload:jar}org.apache.aries.application.runtime-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.runtime-0.2-incubating-sources{ariesdownload} | |
| | application-utils | 0.2 | {ariesdownload:jar}org.apache.aries.application.utils-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.application.utils-0.2-incubating-sources{ariesdownload} | |
| Blueprint | | 0.2 | \- | {ariesdownload:zip}blueprint-0.2-incubating-source-release{ariesdownload} | |
| | blueprint-api | 0.2 | {ariesdownload:jar}org.apache.aries.blueprint.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.blueprint.api-0.2-incubating-sources{ariesdownload} | |
| | blueprint-bundle | 0.2 | {ariesdownload:jar}org.apache.aries.blueprint-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.blueprint-0.2-incubating-sources{ariesdownload} | An Uber bundle collecting all the required sub-modules that provide the blueprint implementation |
| | blueprint-cm | 0.2 | {ariesdownload:jar}org.apache.aries.blueprint.cm-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.blueprint.cm-0.2-incubating-sources{ariesdownload} | |
| | blueprint-core | 0.2 | {ariesdownload:jar}org.apache.aries.blueprint.core-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.blueprint.core-0.2-incubating-sources{ariesdownload} | |
| eba-maven-plugin | | 0.2 | \- | {ariesdownload:zip}eba-maven-plugin-0.2-incubating-source-release{ariesdownload} | |
| | \- | 0.2 | {ariesdownload:jar}eba-maven-plugin-0.2-incubating{ariesdownload} | {ariesdownload:jar}eba-maven-plugin-0.2-incubating-sources{ariesdownload} | |
| JMX | | 0.2 | \- | {ariesdownload:zip}jmx-0.2-incubating-source-release{ariesdownload} | |
| | jmx-api | 0.2 | {ariesdownload:jar}org.apache.aries.jmx.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx.api-0.2-incubating-sources{ariesdownload} | |
| | jmx-blueprint-api | 0.2 | {ariesdownload:jar}org.apache.aries.jmx.blueprint.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx.blueprint.api-0.2-incubating-sources{ariesdownload} | |
| | jmx-blueprint-bundle | 0.2 | {ariesdownload:jar}org.apache.aries.jmx.blueprint-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx.blueprint-0.2-incubating-sources{ariesdownload} | |
| | jmx-blueprint-core | 0.2 | {ariesdownload:jar}org.apache.aries.jmx.blueprint.core-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx.blueprint.core-0.2-incubating-sources{ariesdownload} | |
| | jmx-bundle | 0.2 | {ariesdownload:jar}org.apache.aries.jmx-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx-0.2-incubating-sources{ariesdownload} | |
| | jmx-core | 0.2 | {ariesdownload:jar}org.apache.aries.jmx.core-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jmx.core-0.2-incubating-sources{ariesdownload} | |
| JNDI | | 0.2 | \- | {ariesdownload:zip}jndi-0.2-incubating-source-release{ariesdownload} | |
| | jndi-bundle | 0.2 | {ariesdownload:jar}org.apache.aries.jndi-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jndi-0.2-incubating-sources{ariesdownload} | An Uber bundle that collects the jndi-api, jndi-core and jndi-url bundles into one |
| | jndi-core | 0.2 | {ariesdownload:jar}org.apache.aries.jndi.core-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jndi.core-0.2-incubating-sources{ariesdownload} | |
| | jndi-url | 0.2 | {ariesdownload:jar}org.apache.aries.jndi.url-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jndi.url-0.2-incubating-sources{ariesdownload} | |
| JPA | | 0.2 | \- | {ariesdownload:zip}jpa-0.2-incubating-source-release{ariesdownload} | |
| | jpa-api | 0.2 | {ariesdownload:jar}org.apache.aries.jpa.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jpa.api-0.2-incubating-sources{ariesdownload} | |
| | jpa-blueprint-aries | 0.2 | {ariesdownload:jar}org.apache.aries.jpa.blueprint.aries-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jpa.blueprint.aries-0.2-incubating-sources{ariesdownload} | |
| | jpa-container | 0.2 | {ariesdownload:jar}org.apache.aries.jpa.container-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jpa.container-0.2-incubating-sources{ariesdownload} | |
| | jpa-container-context | 0.2 | {ariesdownload:jar}org.apache.aries.jpa.container.context-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.jpa.container.context-0.2-incubating-sources{ariesdownload} | |
| Quiesce | | 0.2 | \- | {ariesdownload:zip}quiesce-0.2-incubating-source-release{ariesdownload} | |
| | quiesce-api | 0.2 | {ariesdownload:jar}org.apache.aries.quiesce.api-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.quiesce.api-0.2-incubating-sources{ariesdownload} | |
| | quiesce-manager | 0.2 | {ariesdownload:jar}org.apache.aries.quiesce.manager-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.quiesce.manager-0.2-incubating-sources{ariesdownload} | |
| Transaction | | 0.2 | \- | {ariesdownload:zip}transaction-0.2-incubating-source-release{ariesdownload} | |
| | transaction-blueprint | 0.2 | {ariesdownload:jar}org.apache.aries.transaction.blueprint-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.transaction.blueprint-0.2-incubating-sources{ariesdownload} | |
| | transaction-manager | 0.2 | {ariesdownload:jar}org.apache.aries.transaction.manager-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.transaction.manager-0.2-incubating-sources{ariesdownload} | |
| | transaction-wrappers | 0.2 | {ariesdownload:jar}org.apache.aries.transaction.wrappers-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.transaction.wrappers-0.2-incubating-sources{ariesdownload} | |
| Util | | 0.2 | \- | {ariesdownload:zip}org.apache.aries.util-0.2-incubating-source-release{ariesdownload} | |
| | \- | 0.2 | {ariesdownload:jar}org.apache.aries.util-0.2-incubating{ariesdownload} | {ariesdownload:jar}org.apache.aries.util-0.2-incubating-sources{ariesdownload} | |
