h1. GOAT Sample

The Graphical OSGi Analysis Tool gives a way of displaying the status of bundles running in an OSGi framework. 

h2. GOAT Architecture 

See charts here: https://svn.apache.org/repos/asf/incubator/aries/documentation/samples/goat/

h2. Model - assumptions and constraints

h2. Development to-do list
  * Add RelationshipInfoListener to ServerSideClass. Should be similar to ComponenInfoListener (Done)
  * Move the ComponentInfoImpl and RelationshipInfoImpl classes out of Web bundle into API bundle. They don't really belong in the web bundle but had to be put here because DWR didn't work when they were in the info-provider bundle (Done). 
  * Work out why the info-enhancer bundle doesn't start and fix it.(Done)
  * TwistieSection and TwistieAggregation need to merge to form one class (under elements) (Done)
  * We need to implement a loading dialog for first load.
  * Minor bug fix needed save coords (saving default doesn't work)
  * Investgate/recreate DWR bug
