h1. The Greeter Tutorial

This tutorial takes a slightly longer look at Blueprint and works through the process of converting an OSGi project to use use Blueprint. It is aimed at people who already have some familiarity with OSGi.

The tutorial is assembled and distributed as a zip or tar.gz file. All of the documentation is included in the zip or tar.gz file. The intention was to build a tutorial that could be used in a classroom or conference. The only pre-reqs (in addition to the zip/tar.gz) are:

* Maven 2.2+
* Java 1.6 +
* A network connection

To build the tutorial zip/tar.gz you will need to:

* Check out and build Aries, see [here|http://incubator.apache.org/aries/buildingaries.html]
* cd trunk/tutorials/blueprint/tutorial-modules
* mvn clean install
* cd ../tutorial-assembly
* mvn assembly:assembly

This final step will generate a zip and a tar.gz file in the target directory.
To run through the tutorial, extract either the zip or tar.gz into some temporary space (\[toplevel\]) and point your web browser at \[toplevel\]/docs/instructions.html.