Title: MailingLists
The Aries User list is for general discussion or questions on using any of
the Aries sub-projects. Aries developers monitor this list and provide
assistance when needed.

 * [Subscribe](mailto:aries-user-subscribe@incubator.apache.org.html)
 to the Aries User list
 * [Unsubscribe](mailto:aries-user-unsubscribe@incubator.apache.org.html)
 from the Aries User list
 * [Post](mailto:aries-user@incubator.apache.org.html)
 to the Aries User list
 * [View](http://mail-archives.apache.org/mod_mbox/incubator-aries-user/)
 to the Aries User list archive

The Aries Developer list is for developers to discuss ongoing work, make
decisions and vote on technical issues. There is one list for all Aries
sub-projects.

 * [Subscribe](mailto:aries-dev-subscribe@incubator.apache.org.html)
 to the Aries Developer list
 * [Unsubscribe](mailto:aries-dev-unsubscribe@incubator.apache.org.html)
 from the Aries Developer list
 * [Post](mailto:aries-dev@incubator.apache.org.html)
 to the Aries Developer list
 * [View](http://mail-archives.apache.org/mod_mbox/incubator-aries-dev/)
 to the Aries Developer list archive

The Aries Commits list receives notifications when changes are committed to
the Aries source tree.

 * [Subscribe](mailto:aries-commits-subscribe@incubator.apache.org.html)
 to the Aries Commits list
 * [Unsubscribe](mailto:aries-commits-unsubscribe@incubator.apache.org.html)
 from the Aries Commits list
 * [Post](mailto:aries-commits@incubator.apache.org.html)
 to the Aries Commits list
 * [View](http://mail-archives.apache.org/mod_mbox/incubator-aries-commits/)
 to the Aries Commits list archive
