* h3. [Overview|Overview]
** h4. [Board Reports|BoardReports]
** h4. [Site Map|SiteMap]

* h3. [Documentation]
 ** h4. [Programming Model|AriesProgrammingModel]
 ** h4. [Pointers to OSGi specs|PointersToOSGiSpecifications]
 ** h4. [Integrators Guide|Integrators Guide]
 ** h4. [Articles]
 ** h4. [Slides|https://svn.apache.org/repos/asf/incubator/aries/slides/]
 ** h4. [Tutorials]

* h3. [Downloads]

* h3. [Community]
 ** h4. [Getting Involved|GettingInvolved]
 ** h4. [Who we are|People]
 ** h4. [Mailing lists|MailingLists]
 ** h4. [Aries Group Blog|http://blogs.apache.org/aries/]


* h3. [Development] 
** h4. [Source Control | https://svn.apache.org/repos/asf/incubator/aries/]
** h4. [Bug Tracking| https://issues.apache.org/jira/browse/ARIES]
** h4. [Building Aries | BuildingAries]
** h4. [Releasing Aries | ReleasingAries]
** h4. [OSGi Compliance Tests | ComplianceTesting]
** h4. [Build System| http://hudson.zones.apache.org/hudson/]
** h4. [Web Site Maintenance | MaintainingTheWebPages]

* h3. [Modules]
** h4. [Samples]
** h4. [Blueprint|Blueprint]
** h4. [JNDI|JNDIproject]
** h4. [JPA|JPAproject]
** h4. [Applications|Applications]
** h4. [Transactions|TransactionsProject]
** h4. [EBA Maven Plugin | EBAMavenPluginProject]
** h4. [SPI Fly]

* h3. [Sponsorship]

