Title: People
This is a list of the people involved in the Apache Aries Incubator and
their roles.

<table>
<tr><th>Name</th><th>Organization</th><th>PPMC Member</th><th>Mentor</th><th>Champion</th><th>IPMC
</tr>
<tr><td>Adam Wojtuniak </td><td>Ericsson </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Alan Cabrera</td><td>LinkedIn</td><td> (/)</td><td> </td><td> </td><td> (/) </td></tr>
<tr><td>Alan Keane</td><td>Ericsson </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Alasdair Nottingham</td><td>IBM</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Andrew Osborne</td><td>IBM</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Bartosz Kowalewski</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Bernd Kolb</td><td>SAP</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Bertrand Delacretaz</td><td> </td><td> (/)</td><td>(/) emeritus</td><td> </td><td> (/) </td></tr>
<tr><td>Carsten Ziegeler</td><td> </td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Chris Wilkinson</td><td>IBM</td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Dan Kulp</td><td>Progress</td><td> (/)</td><td> </td><td> </td><td> (/) </td></tr>
<tr><td>David Bosschaert</td><td>Red Hat</td><td> (/)</td><td> </td><td> </td><td>	 </td></tr>
<tr><td>David Jencks</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Davanum Srinivas (Dims)</td><td>IBM</td><td>(/)</td><td>(/)</td><td> </td><td> (/) </td></tr>
<tr><td>Dimo Stoilov</td><td>SAP</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Emily Jiang</td><td>IBM</td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Eoghan Glynn</td><td>Progress</td><td> (/)</td><td>	</td><td> </td><td> </td></tr>
<tr><td>Graham Charters</td><td>IBM</td><td> (/)</td><td>	</td><td> </td><td> </td></tr>
<tr><td>Guillaume Nodet</td><td>Progress</td><td> (/)</td><td>(/)</td><td>(/)</td><td>(/)</td></tr>
<tr><td>Hiram Chirino</td><td>Progress</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Holly Cummins</td><td>IBM</td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Ian Robinson</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>James Strachan</td><td>Progress</td><td> (/)</td><td>	</td><td> </td><td> (/) </td></tr>
<tr><td>Jarek Gawor</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> (/) </td></tr>
<tr><td>Jean-Sebastien Delfino</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Jeremy Hughes</td><td>IBM</td><td> (/) </td><td> </td><td> </td><td> </td></tr>
<tr><td>Joe Bohn</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Kevan Miller</td><td>IBM</td><td>(/)</td><td>(/)</td><td>(/)</td><td>(/)</td></tr>
<tr><td>Lei "Rex" Wang</td><td>IBM</td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td>Lin Sun</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Kiril Mitov</td><td>SAP</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Mark Nuttall</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Niclas Hedhman</td><td> </td><td>	</td><td> </td><td> </td><td>(/)</td></tr>
<tr><td>Niklas Gustavsson</td><td> </td><td> (/)</td><td> </td><td> </td><td>	 </td></tr>
<tr><td>Nikolai Tankov</td><td>SAP</td><td> (/)</td><td> </td><td> </td><td>	 </td></tr>
<tr><td>Oisin Hurley</td><td>Progress</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Peter Peshev</td><td>SAP</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Raymond Feng</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Rick McGuire</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Roman Roelofsen</td><td>ProSyst</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Sabine Heider</td><td>SAP</td><td> (/) </td><td> </td><td> </td><td> </td></tr>
<tr><td>Sergey Beryozkin</td><td>Progress</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Stuart McCulloch</td><td> </td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Timothy Ward</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
<tr><td>Todor Boev</td><td>ProSyst</td><td> (/)</td><td> </td><td> </td><td>	 </td></tr>
<tr><td>Valentin Mahrwald</td><td>IBM</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Violeta Georgieva</td><td>SAP</td><td> (/)</td><td> </td><td> </td><td> </td></tr>
<tr><td>Zoe Slattery</td><td>IBM</td><td> (/)	</td><td> </td><td> </td><td> </td></tr>
