This is a list of the people involved in the Apache Aries Incubator and their roles.

||Name||Organization||PPMC Member||Mentor||Champion||IPMC
|Adam Wojtuniak |Ericsson | | | | |
|Alan Cabrera|LinkedIn| (/)| | | (/) |
|Alan Keane|Ericsson | | | | |
|Alasdair Nottingham|IBM| (/)| | | |
|Andrew Osborne|IBM| (/)| | | |
|Bartosz Kowalewski| | | | | |
|Bernd Kolb|SAP| (/)| | | |
|Bertrand Delacretaz| | (/)|(/) emeritus| | (/) |
|Carsten Ziegeler| | (/)| | | |
|Chris Wilkinson|IBM| | | | |
|Dan Kulp|Progress| (/)| | | (/) |
|David Bosschaert|Red Hat| (/)| | |	 |
|David Jencks|IBM| (/)	| | | |
|Davanum Srinivas (Dims)|IBM|(/)|(/)| | (/) |
|Dimo Stoilov|SAP| (/)	| | | |
|Emily Jiang|IBM| | | | |
|Eoghan Glynn|Progress| (/)|	| | |
|Graham Charters|IBM| (/)|	| | |
|Guillaume Nodet|Progress| (/)|(/)|(/)|(/)|
|Hiram Chirino|Progress| (/)	| | | |
|Holly Cummins|IBM| | | | |
|Ian Robinson|IBM| (/)	| | | |
|James Strachan|Progress| (/)|	| | (/) |
|Jarek Gawor|IBM| (/)	| | | (/) |
|Jean-Sebastien Delfino|IBM| (/)	| | | |
|Jeremy Hughes|IBM| (/)	| | | |
|Joe Bohn|IBM| (/)	| | | |
|Kevan Miller|IBM|(/)|(/)|(/)|(/)|
|Lei "Rex" Wang|IBM| | | | |
|Lin Sun|IBM| (/)	| | | |
|Kiril Mitov|SAP| (/)	| | | |
|Mark Nuttall|IBM| (/)	| | | |
|Niclas Hedhman| | 	| | |(/)|
|Niklas Gustavsson| | (/)| | |	 |
|Nikolai Tankov|SAP| (/)| | |	 |
|Oisin Hurley|Progress| (/)| | | |	
|Peter Peshev|SAP| (/)	| | | |
|Raymond Feng|IBM| (/)	| | | |
|Rick McGuire|IBM| (/)	| | | |
|Roman Roelofsen|ProSyst| (/)| | | |	
|Sabine Heider|SAP| (/)	| | | |
|Sergey Beryozkin|Progress| (/)| | | |	
|Stuart McCulloch| | (/)	| | | |
|Timothy Ward|IBM| (/)	| | | |
|Todor Boev|ProSyst| (/)| | |	 |
|Valentin Mahrwald|IBM| (/)| | | |	
|Violeta Georgieva|SAP| (/)| | | |	
|Zoe Slattery|IBM| (/)	| | | |