Title: PointersToOSGiSpecifications
<a name="PointersToOSGiSpecifications-PointerstoOSGispecifications"></a>
# Pointers to OSGi specifications

At present, the specifications for Java EE implemented on OSGi are in
development and only exist as Requests for Comment within the draft
specification for OSGi 4.2.x.

Here are the page numbers for the new draft (version 4) -
http://www.osgi.org/download/osgi-4.2-enterprise-early-draft4.pdf.

Web Container Specification version 1.0 	 page 6
Transaction Service Specification version 1.0	 page 21
Database Access Specification version 1.0	 page 94
JNDI Service Specification version 1.0		 page 147

Here are the pages within the draft version 3 -
http://www.osgi.org/download/osgi-4.2-early-draft3.pdf.

OSGi and Web Applications	    page 89
Transactions in OSGi		    page 108
Distributed OSGi		    page 124
Database Access (JDBC w/in OSGi)    page 188
Blueprint Service		    page 198
JMX Control of OSGi		    page 363
JNDI and OSGi Integration	    page 486
