h1. Release Notes

h3. New and Noteworthy

Welcome to the 0.2-incubating release. For this release we started running the OSGi Enterprise Compliance tests for relevant components. 

 * [Test Results| http://incubator.apache.org/aries/testresults.html]
 * [JIRA Release Notes | https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310981&styleName=Html&version=12314941]

h3. New Components
Quiesce.
The Quiesce component co-ordinates a graceful shutdown across a number of bundles. Quiesce participants respond to quiesce operations and clean up resources. In this release, only the JPA component implements a quiesce participant.

h3. Modules in this release

|| Module || Version || Depends (build)  on Aries module || Version||
| Application | 0.2-incubating | Util |  0.2-incubating|
| - | - | Blueprint |  0.2-incubating|
| - | - | Testsupport |  0.2-incubating|
| - | - | Web |  0.2-incubating|
| Blueprint | 0.2-incubating | Util |  0.2-incubating|
| Eba-maven-plugin | 0.2-incubating | | |
| JMX | 0.2-incubating |  Util |  0.2-incubating|
| - | - | Blueprint |  0.2-incubating|
| JNDI | 0.2-incubating | Util |  0.2-incubating|
| - | - | Testsupport |  0.2-incubating|
| JPA | 0.2-incubating |  Util |  0.2-incubating|
| - | - | Blueprint |  0.2-incubating|
| - | - | Testsupport |  0.2-incubating|
| - | - | Quiesce |  0.2-incubating|
| Quiesce | 0.2-incubating |  Util |  0.2-incubating|
| - | - | Testsupport |  0.2-incubating|
|Transaction | 0.2-incubating | Blueprint |  0.2-incubating|
| - | - | Testsupport |  0.2-incubating|
|Util| 0.2-incubating |  Testsupport |  0.2-incubating|


h3.New samples
No new samples but we changed the Blog Sample and Aries Trader samples so that no database initialisation is required prior to running the sample.

h3. New Tutorials
None

h3. API breaking
None.

h3. Known Issues
[JIRA query for known issues in the 0.2-incubating release | https://issues.apache.org/jira/secure/IssueNavigator.jspa?mode=hide&requestId=12314569]

h3. Important changes to consider when upgrading
