Title: Samples
<a name="Samples-Samples"></a>
# Samples

### [BlogSample](blogsample.html)
Includes Blueprint, WAB and JPA concepts delivered in a EBA.

### [AriesTraderSample](ariestrader.html)
Includes Blueprint, WAB and JPA concepts delivered in a EBA.
You may also know this as the [Apache Geronimo Daytrader](https://cwiki.apache.org/GMOxDOC22/daytrader-a-more-complex-application.html)
 application, which has been migrated from a pure Java EE environment to a
OSGi Blueprint model.

### [GOATSample](goatsample.html)
A graphical tool for displaying the status of, and relationships between,
OSGi bundles running in an OSGi framework.

### [ArchivedSampleInstructions](archiveinstructions.html)
Archived versions of Sample instructions from earlier Apache Aries
releases.
