Title: Samples
<a name="Samples-Samples"></a>
# Samples

<a name="Samples-[BlogSample](blogsample.html)"></a>
### [Blog Sample|Blog Sample]
Includes Blueprint, WAB and JPA concepts delivered in a EBA.

<a name="Samples-[AriesTraderSample](ariestrader.html)"></a>
### [AriesTrader Sample|AriesTrader]
Includes Blueprint, WAB and JPA concepts delivered in a EBA.
You may also know this as the [Apache Geronimo Daytrader](https://cwiki.apache.org/GMOxDOC22/daytrader-a-more-complex-application.html)
 application, which has been migrated from a pure Java EE environment to a
OSGi Blueprint model.

<a name="Samples-[GOATSample](goatsample.html)"></a>
### [GOAT Sample|GOATSample]
A graphical tool for displaying the status of, and relationships between,
OSGi bundles running in an OSGi framework.


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<a name="Samples-[ArchivedSampleInstructions](archiveinstructions.html)"></a>
#### [Archived Sample Instructions|ArchiveInstructions]
Archived versions of Sample instructions from earlier Apache Aries
releases.
