<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.application</groupId>
        <artifactId>application</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>org.apache.aries.application</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Aries Application Bundle</name>
    <description>
      This bundle is a standalone bundle to support
      Aries applications.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.api</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.converters</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.install</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.management</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.resolver.obr</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.utils</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId};blueprint.graceperiod:=false</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.aries.application;version="${pom.version}",
                            org.apache.aries.application.filesystem;version="${pom.version}",
                            org.apache.aries.application.management;version="${pom.version}",
                            org.apache.aries.application.utils;version="${pom.version}",
                            org.apache.aries.application.utils.filesystem;version="${pom.version}",
                            org.apache.aries.application.utils.manifest;version="${pom.version}",
                            org.apache.aries.application.utils.management;version="${pom.version}"
                        </Export-Package>
						<Import-Package>
							!org.apache.aries.application*,
                            <!--
							org.apache.aries.web.converter;resolution:=optional,
							org.apache.felix.fileinstall;resolution:=optional,
							org.osgi.service.obr;resolution:=optional,
							-->
							*
						</Import-Package>
                        <Private-Package>
                            org.apache.aries.application.*
                        </Private-Package>
                        <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                        <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Use the shade plugin with the dependency plugin to unjar the three jars (api, core and cm)
                 so that the associated sources and javadocs jars are complete.
                 To build the main jar, the maven-bundle-plugin is used, that's why everything is exluded -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.aries.application:org.apache.aries.application.api</include>
                                    <!--
                                    <include>org.apache.aries.application:org.apache.aries.application.converters</include>
                                    <include>org.apache.aries.application:org.apache.aries.application.install</include>
                                    -->
                                    <include>org.apache.aries.application:org.apache.aries.application.managment</include>
                                    <!--
                                    <include>org.apache.aries.application:org.apache.aries.application.resolver.obr</include>
                                    -->
                                    <include>org.apache.aries.application:org.apache.aries.application.runtime</include>
                                    <include>org.apache.aries.application:org.apache.aries.application.utils</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                 <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.api</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <!--
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.converters</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.install</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                -->
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.management</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <!--
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.resolver.obr</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                -->
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.runtime</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.aries.application:org.apache.aries.application.utils</artifact>
                                    <excludes>
                                        <exclude>org/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>${createSourcesJar}</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
                <createSourcesJar>true</createSourcesJar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.api</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.converters</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.install</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.management</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.resolver.obr</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.runtime</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.aries.application</groupId>
                                            <artifactId>org.apache.aries.application.utils</artifactId>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512m</maxmemory>
                            <sourcepath>${project.build.directory}/sources</sourcepath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
