Bundle-Activator: org.apache.aries.cdi.container.internal.Activator
Conditional-Package: \
	org.apache.felix.converter.impl,\
	org.apache.felix.utils.extender,\
	org.osgi.util.converter,\
	org.osgi.util.function
Export-Package: \
	javax.decorator,\
	javax.enterprise.*,\
	javax.inject;version='1.0.0',\
	org.apache.aries.cdi.provider
Provide-Capability: \
	osgi.contract; \
		osgi.contract=JavaCDI; \
		uses:="javax.decorator,javax.enterprise.context,javax.enterprise.context.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi,javax.enterprise.util"; \
		version:List<Version>='1.0,1.1,1.2', \
	osgi.contract; \
		osgi.contract=JavaInject; \
		uses:="javax.inject"; \
		version:Version='1', \
	osgi.extender; \
		osgi.extender='osgi.cdi'; \
		uses:="org.osgi.service.cdi,org.osgi.service.cdi.annotations,javax.enterprise.inject.spi"; \
		version:Version="${Bundle-Version}"
-includeresource: META-INF/=LICENSE, META-INF/=NOTICE