
#-runtrace: false
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extender)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=slf4j.log4j12)'

-runbundles: \
	javax.enterprise.cdi-api;version='[1.2.0,1.2.1)',\
	jboss-classfilewriter;version='[1.1.2,1.1.3)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.cdi.extender;version='[0.0.1,0.0.2)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.logging.log4j.api;version='[2.7.0,2.7.1)',\
	org.glassfish.hk2.external.javax.inject;version='[2.5.0,2.5.1)',\
	org.jboss.logging.jboss-logging;version='[3.2.1,3.2.2)',\
	org.jboss.spec.javax.annotation.jboss-annotations-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.jboss.spec.javax.el.jboss-el-api_3.0_spec;version='[1.0.0,1.0.1)',\
	org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.jboss.weld.osgi-bundle;version='[2.4.0,2.4.1)',\
	org.jline;version='[3.0.0,3.0.1)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'

-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runproperties: \
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080,\
	org.jboss.logging.provider=slf4j,\
	log4j.configuration=file:${.}/log4j.properties
-runsystemcapabilities.dflt: ${native_capability}
-runsystempackages: javax.script
