#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

#-runtrace: false
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: true
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runkeep: true
-runproperties: \
	eclipse.log.enabled=false,\
	logback.configurationFile=file:${.}/logback.xml,\
	org.osgi.service.http.port=8080,\
	osgi.console=

-resolve.effective: resolve, active
-runrequires: \
	osgi.identity;filter:='(osgi.identity=javax.ejb-api)',\
	osgi.identity;filter:='(osgi.identity=javax.transaction-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extension.http)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extra)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.apache.felix.logback,\
	slf4j.api

-runsystempackages: \
	org.slf4j;version=1.7.25,\
	org.slf4j.helpers;version=1.7.25,\
	org.slf4j.spi;version=1.7.25,\
	sun.misc

-runbundles: \
	javax.ejb-api;version='[3.2.0,3.2.1)',\
	javax.transaction-api;version='[1.2.0,1.2.1)',\
	jboss-classfilewriter;version='[1.2.3,1.2.4)',\
	org.apache.aries.cdi.extender;version='[1.0.2,1.0.3)',\
	org.apache.aries.cdi.extension.http;version='[1.0.2,1.0.3)',\
	org.apache.aries.cdi.extra;version='[1.0.2,1.0.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-el_2.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-interceptor_1.2_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jcdi_2.0_spec;version='[1.1.0,1.1.1)',\
	org.jboss.logging.jboss-logging;version='[3.3.2,3.3.3)',\
	org.jboss.weld.osgi-bundle;version='[3.0.5,3.0.6)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'
