Export-Package: \
	javax.decorator,\
	javax.enterprise.*
Import-Package: org.apache.aries.cdi.provider;version='[0.0.1,2.0.0)',*
Provide-Capability: \
	osgi.contract; \
		osgi.contract=JavaCDI; \
		uses:="javax.decorator,javax.enterprise.context,javax.enterprise.context.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.inject.spi,javax.enterprise.util"; \
		version:List<Version>='1.0,1.1,1.2'
-contract: JavaEL, JavaInject, JavaInterceptor
-includeresource: META-INF/=LICENSE, META-INF/=NOTICE