Manifest-Version: 1.0
Bundle-DocURL: http://www.apache.org
Built-By: mnuttall
Bundle-SymbolicName: wordassociation.jpa
Bundle-Version: 0.2.0.incubating-SNAPSHOT
Bundle-Description: Aries top-level parent pom
Build-Jdk: 1.6.0
Bundle-Vendor: The Apache Software Foundation
Bnd-LastModified: 1275396586646
Bundle-Name: Apache Aries wordassociation demo persistence
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-0.0.357
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Apache Aries
Implementation-Version: 0.2-incubating-SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.persistence;version="[2.0,3)",org.apache.openjpa
 .enhance;version="[2.0,3)",org.apache.openjpa.util;version="[2.0,3)",
 org.apache.wordassociation

