# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-standalone: true
-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework
-runrequires: osgi.identity;filter:='(osgi.identity=${project.artifactId})'
-runbundles: \
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.0,1.3.1)',\
	org.objectweb.asm;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.commons;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.tree.analysis;version='[8.0.1,8.0.2)',\
	org.objectweb.asm.util;version='[8.0.1,8.0.2)'
