.content {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  background-image: url('../images/bg.png');
  background-repeat: repeat-y;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
//  background-color: rgb(114,160,197);
}

body {
  margin: 0px;
}

.mainContent {
  padding: 5px;
}

#header {
  padding: 0px, 5px, 0px, 5px;
  margin: 0px;
  background-image: url('../images/header.png');
  text-align: right;
  height: 192px;
  color: white;
  font-size: xx-large;
  font-weight: bold;
  font-family: Tahoma, Helvetica, Arial;
  background-repeat: no-repeat;
  background-color: rgb(114,160,197);
}

#header p {
  position: relative;
  bottom: -142px;
  right: 5px;
  display: inline;
}

.header {
  display: inline;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.textEntry {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.textEntry input {
  margin-left: 5px;
}

#pagination {
  margin-top: 10px;
  text-align: center;
}

#errorMessages {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  
  font-size: 11pt;
  color: red;
  border-style: dashed;
  border-width: 1px;
}