Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPI_ConsumerBundle
Bundle-SymbolicName: SPIConsumerBundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.aries.spifly.consumer.Activator
Import-Package: org.apache.aries.spifly.api,
 org.apache.aries.spifly.mysvc,
 org.apache.aries.spifly.mysvc.impl,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.aspectj.runtime
SPI-Consumer: org.apache.aries.spifly.mysvc.SPIProvider;provider="somebundle"
