
#-runtrace: false
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extension.http)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.cdi.extension.jndi)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jndi.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	jboss-classfilewriter;version='[1.1.2,1.1.3)',\
	org.apache.aries.cdi.extender;version='[0.0.1,0.0.2)',\
	org.apache.aries.cdi.extension.http;version='[0.0.1,0.0.2)',\
	org.apache.aries.cdi.extension.jndi;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.cdi-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.el-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.inject-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.interceptor-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jndi.api;version='[1.1.0,1.1.1)',\
	org.apache.aries.jndi.core;version='[1.0.2,1.0.3)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.12,1.8.13)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.http.jetty;version='[3.4.2,3.4.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-annotation_1.2_spec;version='[1.0.0,1.0.1)',\
	org.apache.logging.log4j.api;version='[2.7.0,2.7.1)',\
	org.jboss.logging.jboss-logging;version='[3.2.1,3.2.2)',\
	org.jboss.weld.osgi-bundle;version='[2.4.3,2.4.4)',\
	org.jline;version='[3.0.0,3.0.1)',\
	org.osgi.service.cdi;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	slf4j.api;version='[1.7.25,1.7.26)'

-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.0,4.0.0)'
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.jboss.logging.provider=slf4j,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false, \
	osgi.console=
-runsystemcapabilities.dflt: ${native_capability}
