Manifest-Version: 1.0
Application-ManifestVersion: 1.0
Application-Name: Bank Account
Application-SymbolicName: com.mybank.account.app
Application-Version: 1.0
Application-Content:
	com.mybank.account.bankWeb; version=1.0.0,
	com.mybank.account.bankAccount; version=1.0.0,
	com.mybank.account.common; version=1.0.0,
	com.mybank.account.utility; version=1.0.0
Application-ExportService: com.mybank.account.service.AccountService
Application-ImportService: com.mybank.security.UserAuthService;filter="(security=strong)"
