<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.aries.cdi</groupId>
		<artifactId>org.apache.aries.cdi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.aries.spec</groupId>
	<artifactId>org.apache.aries.javax.interceptor-api</artifactId>
	<name>Apache Aries Javax Interceptor API</name>
	<description>Apache Aries Javax Interceptor API</description>

	<properties>
		<spec.groupId>javax.interceptor</spec.groupId>
		<spec.artifactId>javax.interceptor-api</spec.artifactId>
		<spec.version>1.2.1</spec.version>
		<remoteresources.skip>true</remoteresources.skip>
	</properties>

	<licenses>
		<license>
			<name>CDDL-1.1</name>
			<url>https://spdx.org/licenses/CDDL-1.1.html</url>
			<comments>This project uses the javax.interceptor API artifact under the terms of the CDDL-1.1 license.</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>unpack-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${spec.groupId}</groupId>
									<artifactId>${spec.artifactId}</artifactId>
									<classifier>sources</classifier>
									<version>${spec.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
									<excludes>pom.xml,META-INF/LICENSE.txt</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<sourceDirectory>${project.build.directory}/sources</sourceDirectory>
	</build>
</project>
