Manifest-Version: 1.0
Application-ManifestVersion: 1.0
Application-Name: AriesTrader EBA
Application-SymbolicName: ariestrader.eba
Application-Version: 1.0
Application-Content: org.apache.aries.ariestrader.modules.ariestrader-util;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-api;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-core;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-web;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-beans;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-persist-jdbc;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-entities;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-persist-jpa-am;version=0.1.0.incubating-SNAPSHOT,
 org.apache.aries.ariestrader.modules.ariestrader-persist-jpa-cm;version=0.1.0.incubating-SNAPSHOT


