<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.aries.cdi</groupId>
		<artifactId>org.apache.aries.cdi</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.apache.aries.spec</groupId>
	<artifactId>org.apache.aries.javax.cdi-api</artifactId>
	<name>Apache Aries Javax CDI API</name>
	<description>Apache Aries Javax CDI API</description>

	<properties>
		<spec.groupId>javax.enterprise</spec.groupId>
		<spec.artifactId>cdi-api</spec.artifactId>
		<spec.version>2.0</spec.version>
		<remoteresources.skip>true</remoteresources.skip>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>unpack-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${spec.groupId}</groupId>
									<artifactId>${spec.artifactId}</artifactId>
									<classifier>sources</classifier>
									<version>${spec.version}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/sources</outputDirectory>
<!-- 									<excludes>pom.xml,META-INF/LICENSE.txt</excludes>
-->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<sourceDirectory>${project.build.directory}/sources</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.aries.spec</groupId>
			<artifactId>org.apache.aries.javax.el-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spec</groupId>
			<artifactId>org.apache.aries.javax.interceptor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_3</version>
		</dependency>
	</dependencies>

</project>
